{
  "type": "module",
  "private": true,
  "scripts": {
    "clean": "rimraf src/.observablehq/cache",
    "build": "rimraf dist && observable build",
    "dev": "observable preview",
    "deploy": "observable deploy",
    "observable": "observable"
  },
  "dependencies": {
    "@observablehq/framework": "^1.9.0",
    "d3-dsv": "^3.0.1",
    "d3-time-format": "^4.1.0",
	"vega": "^5.29.0",
    "vega-embed": "^6.25.0",
    "vega-lite": "^5.18.1",
    "vega-lite-api": "^5.6.0",
    "vega-tooltip": "^0.34.0"
  },
  "devDependencies": {
    "rimraf": "^5.0.5"
  },
  "engines": {
    "node": ">=18"
  }
}
